spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/se516-2-2018
spring.datasource.username=se516-2-2018
spring.datasource.password=fireman45
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=validation
spring.mvc.favicon.enabled=false

#Email Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stayconnectjit@gmail.com
spring.mail.password=Justintime2
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000