spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/se516-2-2018
spring.datasource.username=se516-2-2018
spring.datasource.password=fireman45
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=validation
spring.mvc.favicon.enabled=false